<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta TAGS</title>
    <style>

    body {
            background: linear-gradient(#fff,#333);
            font-family: Arial;
            color: #333;
            height: 100vh;
        }
    main {
            margin: 40px auto;
            width: 400px;
        }
    main h1 {
            background-color: rgb(179, 179, 179);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
    main h1 a:link,
    main h1 a:visited {
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            color:rgb(255, 255, 255);
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
    code {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            display: block;
            color: #fff;
            font-size: 2rem;
            padding: 25px;
        }
    xmp {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        display: block;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        padding: 0px 14px;
    }    
    </style>
</head>
<body>
<main>
    <h1><a href="index.html">Menu</a>Meta TAGS</h1>
    <h3>Example: </h3>
    <code>meta:vp</code>
    <h3>Result:</h3>
    <xmp>
       <meta name="viewport" 
       content="width=device-width, initial-scale=1.0"> 
        </xmp>
</main>
   
</body>
</html>