<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (Emmet)</title>
    <style>
        body {
            background: linear-gradient(#ccc,#666);
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            height: 130vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: #ffffff33;
            border: 1px solid #999;

            border-radius: 5px;
            margin: 4px 0px;
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>
        Main Menu (Emmet)
    </h1>
    <hr>
    <ul class="menu">
        <li><a href="01-child.html">01 - Child</a></li>
        <li><a href="02-sibling.html">02 - Sibling</a></li>
        <li><a href="03-multiplication.html">03 - Multiplication</a></li>
        <li><a href="04-classes.html">04 - class Attribute-Multiple</a></li>
        <li><a href="05-id.html">05 - Id Attribute</a></li>
        <li><a href="06-text.html">06 - Text</a></li>
        <li><a href="07-personalizar atributo.html">07 - Customize Attributes</a></li>
        <li><a href="08-numeros consecutivos.html">08 - Consecutive Numbers</a></li>
        <li><a href="09-dirección numeros consecutivos.html">09 - Address Consecutive Numbers</a></li>
        <li><a href="10-base numeros consecutivos.html">10 - Base Consecutive Numberse</a></li>
        <li><a href="11-subir nivel.html">11 - Level up</a></li>
        <li><a href="12-agrupar elementos.html">12 - Group Elements</a></li>
        <li><a href="13-generar “Lorem Ipsum Dolor”.html">13 - Generate “Lorem Ipsum Pain”</a></li>
        <li><a href="14-documents HTML.html">14 - Documents HTML</a></li>
        <li><a href="15-meta TAGS.html">15 - Meta TAGS</a></li>
        <li><a href="16-Challenge Emmet.html">16 - Challenge Emmet</a></li>
    </ul>
</body>
</html>