<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
  background: linear-gradient(#ccc, #666);
  font-family: arial;
  color: #333;
  height: 120vh;
}

h1 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 40px auto;
  width: 20rem;
}

ul li {
  background-color: #ffffff33;
  border: 1px solid #999;
  border-radius: 5px;
  margin: 4px 0px;
}

ul li a:link,
ul li a:visited {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 20px;
  transition: all 0.2s ease-in;
}

ul li a:hover {
  background-color: #999;
  color: #fff;
}

ul li a:active {
  transform: scale(0.9);
}
    </style>
</head>
<body>
    <h1>Main Menu (ADSI 2396023)</h1>
    <hr />
    <ul class="menu">
        <li><a href="01-emmet/index.html">Emmet</a></li>
        <li><a href="02-html/index.html">HTML</a></li>
        <li><a href="03-css/index.html">CSS</a></li>

    </ul>
</body>
</html>