<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.row {
            margin: 0 auto;
            width: 100%;
        }
        section div div {
            background-color: silver;
            color: black   ;
            display: inline-block;
            margin-left: -5px;
            text-align: center;
            line-height: 5rem;
            height: 80px;
            width: 20%;
        }
        section div div:first-child {
            margin-left: 0;
        }
        section div div:first-child,
        section div div:last-child {
            color: white;
        }
        
        /* First Row */
        .maroon {background-color: maroon;}
        .red {background-color: red;}
        .orange {background-color: orange;}
        .yellow {background-color: yellow;}
        .olive {background-color: olive;}
        /* Second row*/
        .purple {background-color: purple;}
        .fuchsia {background-color: fuchsia;}
        .white {background-color: white;}
        .lime {background-color: lime;}
        .green {background-color: green;}
        /* Third row*/
        section div.row.row3 {
            width: 80%;
        }
        section div.row.row3 div {
            width: 25%;
        }
        .navy {background-color: navy;}
        .blue {background-color: blue;}
        .aqua {background-color: aqua;}
        .teal {background-color: teal;}
        /*fourth row*/
        section div.row.row4 {
            width: 60%;
        }
        section div.row.row4 div{
            width: 33.33%;
        }
        .black {background-color: black;}
        .silver {background-color: silver;}
        .gray {background-color: grey;}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Colors Name</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon">Maroon</div>
                <div class="red">Red</div>
                <div class="orange">Orange</div>
                <div class="yellow">Yellow</div>
                <div class="olive">Olive</div>
            </div>
            <!--Second row-->
            <div class="row row2">
            <div class="purple">Purple</div>
            <div class="fuchsia">Fuchsia</div>
            <div class="white">White</div>
            <div class="lime">Lime</div>
            <div class="green">Green</div>
        </div>
        
            <!--Third row-->
            <div class="row row3">
                <div class="navy">Navy</div>
                <div class="blue">Blue</div>
                <div class="aqua">Aqua</div>
                <div class="teal">Teal</div>
            </div>
            <!--Fourth Row-->
            <div class="row row4">
                <div class="black">Black</div>
                <div class="silver">Silver</div>
                <div class="gray">Gray</div>
            </div>
        </section>
    </main>
</body>
</html>