<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Rgb Percentage</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.row {
            margin: 0 auto;
            width: 100%;
        }
        section div div {
            background-color: silver;
            color: black   ;
            font-size: 0.8rem;
            text-align: center;
            display: inline-block;
            margin-left: -5px;
            line-height: 5rem;
            height: 80px;
            width: 20%;
        }
        section div div:first-child {
            margin-left: 0;
        }
        section div div:first-child,
        section div div:last-child {
            color: white;
        }
        
        /* First Row */
        .maroon {background-color: rgb(128, 0, 0);}
        .red {background-color: rgb(255, 0, 0);}
        .orange {background-color: rgb(255, 165, 0);}
        .yellow {background-color: rgb(255, 255, 0);}
        .olive {background-color: rgb(128, 128, 0);}
        /* Second row*/
        .purple {background-color: rgb(128, 0, 128);}
        .fuchsia {background-color: rgb(255, 0, 255);}
        .white {background-color: rgb(255, 255, 255);}
        .lime {background-color: rgb(0, 255, 0);}
        .green {background-color: rgb(0, 128, 0);}
        /* Third row*/
        section div.row.row3 {
            width: 80%;
        }
        section div.row.row3 div {
            width: 25%;
        }
        .navy {background-color: rgb(0, 0, 128);}
        .blue {background-color: rgb(0, 0, 255);}
        .aqua {background-color: rgb(0, 255, 255);}
        .teal {background-color: rgb(0, 128, 128);}
        /*fourth row*/
        section div.row.row4 {
            width: 60%;
        }
        section div.row.row4 div{
            width: 33.33%;
        }
        .black {background-color: rgb(0, 0, 0);}
        .silver {background-color: rgb(192, 192, 192);}
        .gray {background-color: rgb(128, 128, 128);}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Colors Rgb Percentage</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon">50%, 0%, 0%</div>
                <div class="red">100%, 0%, 0%</div>
                <div class="orange">100%, 65%, 0%</div>
                <div class="yellow">100%, 100%, 0%</div>
                <div class="olive">50%, 50%, 0%</div>
            </div>
            <!--Second row-->
            <div class="row row2">
            <div class="purple">128, 0, 128</div>
            <div class="fuchsia">100%, 0%, 100%</div>
            <div class="white">100%, 100%, 100%</div>
            <div class="lime">0%, 100%, 0%</div>
            <div class="green">0%, 50%, 0%</div>
        </div>
        
            <!--Third row-->
            <div class="row row3">
                <div class="navy">0%, 0%, 50%</div>
                <div class="blue">	0%, 0%, 100%</div>
                <div class="aqua">0%, 0%, 100%</div>
                <div class="teal">0%, 50%, 50%</div>
            </div>
            <!--Fourth Row-->
            <div class="row row4">
                <div class="black">0%, 0%, 0%</div>
                <div class="silver">75%, 75%, 75%</div>
                <div class="gray">50%, 50%, 50%</div>
            </div>
        </section>
    </main>
</body>
</html>
