<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 380px;
        }
        ul li {
            border: 2px solid purple;
            background-color: darkmagenta;
            display: inline-block;
            font-weight: 500;
            font-size: 1.8rem;
            padding: 10px;
            height: 40px;
            text-align: center;
            margin: 4px;
            width: 40px;
        }
        /* first of type */
        ul li:first-of-type {
            background-color: violet;
        }
        /*last of type*/
        ul li:last-of-type {
            background-color: violet;
        }
        /*nth-child(n) */
        ul li:nth-child(3) {
            background-color: darkviolet;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 360px;
        }
        table td {
            border: 2px solid black;
            background-color: white;
            padding: 20px;
        }
        table tr:nth-child(even) td:nth-child(odd)
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⬅ </a>Selectors</h1>
        </header>
        <section></section>
    </main>
</body>
</html>